<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Dewote</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="static/css/base.css">
	<link rel="stylesheet" href="static/css/skeleton.css">
	<link rel="stylesheet" href="static/css/layout.css">

	<!--<link rel="stylesheet/less" href="static/less/main.less">-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
<!--{#	<link rel="shortcut icon" href="../static/dhg-Skeleton-7ab6820/images/favicon.ico">#}-->
<!--{#	<link rel="apple-touch-icon" href="../static/dhg-Skeleton-7ab6820/images/apple-touch-icon.png">#}-->
<!--{#	<link rel="apple-touch-icon" sizes="72x72" href="../static/dhg-Skeleton-7ab6820/images/apple-touch-icon-72x72.png">#}-->
<!--{#	<link rel="apple-touch-icon" sizes="114x114" href="../static/dhg-Skeleton-7ab6820/images/apple-touch-icon-114x114.png">#}-->
    <!--<script src="static/js/lib/less.js" type="text/javascript"></script>-->
</head>
<body>
    <div id="hat"></div>

	<div id="modal" class="hidden">
        <div id="dark-screen"></div>
        <div id="window-content" class="container hidden">
            <div class="sixteen columns">
                Modal content
            </div>
        </div>
	</div>

    <div class="container">
        <div class="sixteen columns" id="content">
            <a href="/modal">Launch modal</a>
        </div>
    </div>

    <script src="static/js/lib/require.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery-ui.js" type="text/javascript"></script>
    <script src="static/js/lib/json2.js" type="text/javascript"></script>
    <script src="static/js/lib/underscore.js" type="text/javascript"></script>
    <script src="static/js/lib/backbone.js" type="text/javascript"></script>
    <script src="static/js/lib/backbone-tastypie.js" type="text/javascript"></script>

    <script src="static/js/app/utils.js" type="text/javascript"></script>
    <script src="static/js/app/models.js" type="text/javascript"></script>
    <script src="static/js/app/views.js" type="text/javascript"></script>
    <script src="static/js/app/main.js" type="text/javascript"></script>
</body>
</html>